[{"C:\\Project\\bootcamp\\landing-page\\src\\index.js":"1","C:\\Project\\bootcamp\\landing-page\\src\\App.js":"2","C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\Products.js":"3","C:\\Project\\bootcamp\\landing-page\\src\\Components\\Navbar.js":"4","C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\Services.js":"5","C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\SignUp.js":"6","C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\Home.js":"7","C:\\Project\\bootcamp\\landing-page\\src\\Components\\Cards.js":"8","C:\\Project\\bootcamp\\landing-page\\src\\Components\\Footer.js":"9","C:\\Project\\bootcamp\\landing-page\\src\\Components\\HeroSection.js":"10","C:\\Project\\bootcamp\\landing-page\\src\\Components\\Button.js":"11","C:\\Project\\bootcamp\\landing-page\\src\\Components\\CardItem.js":"12"},{"size":147,"mtime":1608613892376,"results":"13","hashOfConfig":"14"},{"size":737,"mtime":1608690552849,"results":"15","hashOfConfig":"14"},{"size":143,"mtime":1608696228217,"results":"16","hashOfConfig":"14"},{"size":2169,"mtime":1608696128047,"results":"17","hashOfConfig":"14"},{"size":143,"mtime":1608696106037,"results":"18","hashOfConfig":"14"},{"size":139,"mtime":1608690502931,"results":"19","hashOfConfig":"14"},{"size":322,"mtime":1608691133215,"results":"20","hashOfConfig":"14"},{"size":1928,"mtime":1608696391486,"results":"21","hashOfConfig":"14"},{"size":4739,"mtime":1608695965843,"results":"22","hashOfConfig":"14"},{"size":810,"mtime":1608695257611,"results":"23","hashOfConfig":"14"},{"size":704,"mtime":1608694316833,"results":"24","hashOfConfig":"14"},{"size":757,"mtime":1608647109227,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"17tdzt4",{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Project\\bootcamp\\landing-page\\src\\index.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\App.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\Products.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\Navbar.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\Services.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\SignUp.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\pages\\Home.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\Cards.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\Footer.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\HeroSection.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\Button.js",[],"C:\\Project\\bootcamp\\landing-page\\src\\Components\\CardItem.js",[]]